version: '2'
services:
    blogs-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/blogs/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=blogs
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
